<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtPrecioXCaja"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="end"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/txtDesc"
        app:layout_constraintStart_toEndOf="@+id/txtM2"
        app:layout_constraintTop_toBottomOf="@+id/txtDesc" />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="216dp"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/editText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.34"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/frameInterior"
            android:layout_width="140dp"
            android:layout_height="157dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimaryDark">


        </FrameLayout>
    </FrameLayout>

    <SeekBar
        android:id="@+id/seekBar_ancho"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/frame"
        app:layout_constraintStart_toStartOf="@+id/frame" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="@+id/frame"
        app:layout_constraintEnd_toEndOf="@+id/frame"
        app:layout_constraintStart_toStartOf="@+id/frame"
        app:layout_constraintTop_toTopOf="@+id/frame" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/seekBar_ancho"
        app:layout_constraintEnd_toEndOf="@+id/seekBar_ancho"
        app:layout_constraintStart_toStartOf="@+id/seekBar_ancho" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="32dp"
        android:layout_height="200dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frame">

        <SeekBar
            android:id="@+id/seekBar_alto"
            android:layout_width="280dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:rotation="270" />

    </FrameLayout>

    <EditText
        android:id="@+id/editText3"
        android:layout_width="41dp"
        android:layout_height="43dp"
        android:ems="2"
        android:inputType="numberDecimal"
        android:rotation="270"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout"
        app:layout_constraintTop_toTopOf="@+id/frameLayout" />

    <TextView
        android:id="@+id/txtDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtM2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/txtDesc"
        app:layout_constraintTop_toBottomOf="@+id/txtDesc" />

    <TextView
        android:id="@+id/resumen"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/txtPrecioXCaja"
        app:layout_constraintStart_toStartOf="@+id/txtM2"
        app:layout_constraintTop_toBottomOf="@+id/txtPrecioXCaja" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorPrimary"
        android:text="Agregar"
        app:layout_constraintBottom_toBottomOf="@+id/btn_cancel"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text=""
        android:textColor="#008f39"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/frame"
        app:layout_constraintEnd_toStartOf="@+id/btn_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_cancel" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:text="@android:string/cancel"
        app:layout_constraintBottom_toTopOf="@+id/frame"
        app:layout_constraintEnd_toStartOf="@+id/btn_add" />


</androidx.constraintlayout.widget.ConstraintLayout>