<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product"
        android:textSize="20dp"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_below="@+id/editTextCantidad"
        android:layout_alignStart="@+id/textViewDescripcion"
        android:layout_alignLeft="@+id/textViewDescripcion"
        android:layout_alignEnd="@+id/textViewTotal"
        android:layout_alignRight="@+id/textViewTotal"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp" />

    <EditText
        android:id="@+id/editTextCantidad"
        android:layout_width="46dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDescripcion"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:ems="10"

        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@+id/textViewDescripcion"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="13dp"
        android:text="Cant:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewDescripcion"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/editTextCantidad"
        android:layout_toRightOf="@+id/editTextCantidad"
        android:text="Total:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <ImageButton
        android:id="@+id/btn_calculadora"
        android:layout_width="75dp"
        android:layout_below="@+id/editTextCantidad"
        android:layout_alignEnd="@+id/textViewTotal"
        android:layout_alignRight="@+id/textViewTotal"
        android:layout_alignBottom="@+id/seekBar"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/calculator"
        android:layout_height="wrap_content" />


</RelativeLayout>